# restwars

./: .gitignore  CHANGELOG.md  HACKING.md  README.md  Webservice.md  build.sh  pom.xml
rest/: config.yaml  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/restwars/restapi/dto/: GeneralInformationResponse.java  ResourcesResponse.java
rest-client/: README.md  pom.xml
rest-client/src/main/java/restwars/restapi/: BuildingResource.java  ConstructionSiteResource.java  EventResource.java  FightResource.java  FlightResource.java  MetadataResource.java  PlanetResource.java  PlayerResource.java  ResearchResource.java  RootResource.java  ShipInConstructionResource.java  ShipResource.java  SystemResource.java  TechnologyResource.java  TelescopeResource.java  WebsocketResource.java
rest-client/src/main/java/restwars/restclient/: RestWarsClient.java
rest-client/src/test/java/restwars/restclient/: Main.java
rest/src/main/java/restwars/rest/: Clock.java  CompositionRoot.java  RestwarsApplication.java  RestwarsConfiguration.java
rest/src/main/java/restwars/rest/api/: ResourcesResponse.java
rest/src/main/java/restwars/rest/authentication/: PlayerAuthenticator.java
rest/src/main/java/restwars/rest/configuration/: DatabaseConfiguration.java  DebugOptions.java  RestwarsConfiguration.java
rest/src/main/java/restwars/rest/di/: CompositionRoot.java  RestWarsModule.java
rest/src/main/java/restwars/rest/doc/: ModelConverter.java  SwaggerFilter.java
rest/src/main/java/restwars/rest/integration/: UnitOfWorkRequestDispatcher.java  UnitOfWorkResourceMethodDispatchAdapter.java  UnitOfWorkResourceMethodDispatchProvider.java
rest/src/main/java/restwars/rest/mapper/: BuildingMapper.java  ConfigurationMapper.java  ConstructionSiteMapper.java  EventMapper.java  FightMapper.java  FlightMapper.java  PlanetMapper.java  PointsMapper.java  PrerequisitesMapper.java  ResearchMapper.java  ResourcesMapper.java  ShipInConstructionMapper.java  ShipMapper.java  TechnologyMapper.java
rest/src/main/java/restwars/rest/resources/: AccessDeniedWebException.java  BuildShipWebException.java  BuildingMetadataSubResource.java  BuildingSubResource.java  BuildingTypeNotFoundWebException.java  BuildingWebException.java  ConfigurationMetadataSubResource.java  ConstructionSiteSubResource.java  CreatePlayerWebException.java  EventMetadataSubResource.java  EventResource.java  FightNotFoundWebException.java  FightResource.java  FlightMetadataSubResource.java  FlightResource.java  FlightSubResource.java  FlightWebException.java  Helper.java  InsufficientBuildQueuesWebException.java  InsufficientResourcesWebException.java  InvalidFlightsWebException.java  MetadataResource.java  NotEnoughShipsWebException.java  NotYourPlanetWebException.java  ParameterValueWebException.java  PlanetNotFoundWebException.java  PlanetResource.java  PlayerResource.java  ResearchFailedWebException.java  ResearchSubResource.java  ResearchWebException.java  ResourceHelper.java  RootResource.java  ScanWebException.java  ShipInConstructionSubResource.java  ShipMetadataSubResource.java  ShipSubResource.java  ShipTypeNotFoundWebException.java  SystemResource.java  TechnologyMetadataSubResource.java  (+3 more)
rest/src/main/java/restwars/rest/util/: Helper.java
rest/src/main/java/restwars/rest/websocket/: WebSocketHandler.java  WebSocketHandler2.java  WebsocketHandler.java  WebsocketResource.java
rest/src/main/resources/: build.properties
rest/src/test/java/restwars/: Data.java
rest/src/test/java/restwars/rest/: DummyAuthenticator.java
rest/src/test/java/restwars/rest/resources/: AbstractResourceTest.java  PlayerResourceTest.java  RootResourceTest.java
rest/src/test/resources/: websocket-test.html
service/: pom.xml
service/src/main/java/restwars/: UnrecoverableException.java
service/src/main/java/restwars/mechanics/: BuildingMechanics.java  MechanicsModule.java  PlanetMechanics.java  ShipMechanics.java  TechnologyMechanics.java
service/src/main/java/restwars/mechanics/impl/: BuildingMechanicsImpl.java  PlanetMechanicsImpl.java  ShipMechanicsImpl.java  TechnologyMechanicsImpl.java
service/src/main/java/restwars/model/: UniverseConfiguration.java
service/src/main/java/restwars/model/building/: Building.java  BuildingType.java  Buildings.java  ConstructionSite.java
service/src/main/java/restwars/model/event/: Event.java  EventType.java  EventWithPlanet.java
service/src/main/java/restwars/model/fight/: Fight.java  FightWithPlanetAndPlayer.java
service/src/main/java/restwars/model/flight/: DetectedFlight.java  DetectedFlightWithSender.java  Flight.java  FlightDirection.java  FlightType.java
service/src/main/java/restwars/model/planet/: Location.java  Planet.java  PlanetWithOwner.java
service/src/main/java/restwars/model/player/: Player.java
service/src/main/java/restwars/model/points/: PlayerWithPoints.java  Points.java
service/src/main/java/restwars/model/resource/: Resources.java
service/src/main/java/restwars/model/ship/: Hangar.java  Ship.java  ShipInConstruction.java  ShipType.java  Ships.java
service/src/main/java/restwars/model/technology/: Research.java  Technologies.java  Technology.java  TechnologyType.java
service/src/main/java/restwars/service/: Buildings.java  InsufficientBuildQueuesException.java  ServiceException.java  ServiceModule.java  UniverseConfiguration.java
service/src/main/java/restwars/util/: Functional.java  MathExt.java
service/src/test/java/restwars/service/: Data.java
service/src/test/java/restwars/util/: MathExtTest.java
service/src/test/resources/: logback.xml
storage/: pom.xml
storage/src/main/java/restwars/storage/: InMemoryDAOModule.java  JdbcConnection.java  JooqDAOModule.java
storage/src/main/resources/: migration.xml  migrations.xml
storage/src/test/java/restwars/storage/: DatabaseTest.java
storage/src/test/resources/fixture/: building.sql  planet.sql  player.sql
storage/src/test/resources/scenario/: basic.sql.ftl  construction-site.sql.ftl  event.sql.ftl  fight.sql.ftl  flight.sql.ftl  research.sql.ftl  ship-in-construction.sql.ftl
(+331 files in other folders)
